// Specification Jcup
import java_cup.runtime.*;

parser code {:
	public static void main(String args[]) throws Exception{
		new parser(new Yylex(System.in)).parse();
	}
:}

action code {:
:}

terminal String LPAR;
terminal String RPAR;
terminal String INTEGER;
terminal String WHITESPACE;
terminal String ID;

non terminal list;
non terminal slist;
non terminal expression;
non terminal atom;

list		::= LPAR expression RPAR 
				| error RPAR {: System.err.println("'(' is missing ."); :} 
				| error LPAR {: System.err.println("')' is missing ."); :} 
				| error {: System.out.println("Wrong expression");:};
slist		::= LPAR expression RPAR expression;
expression	::= atom expression | slist | ;
atom		::= INTEGER | ID | WHITESPACE;