// Specification Jcup
import java_cup.runtime.*;

parser code {:
	public static void main(String args[]) throws Exception{
		new parser(new Yylex(System.in)).parse();
	}
:}

action code {:
	int nbNestingLevel	=	1;
	int tmp				=	1;
	int maxNesting		=	1;
:}

terminal String LPAR;
terminal String RPAR;
terminal String INTEGER;
terminal String WHITESPACE;
terminal String NL;
terminal String ID;

non terminal block;
non terminal list;
non terminal slist;
non terminal expression;
non terminal atom;

block		::= list NL block 
				| list {:	System.out.println("Analyse terminée ! ");
							System.out.println("Niveau d'imbrications max: " + maxNesting);	
						:};
list		::= LPAR 	{:	tmp = 1;	:} expression RPAR {:	
																if(nbNestingLevel > maxNesting)
																	maxNesting = nbNestingLevel;
															:}
				| error {: System.err.println("'(' or ')' is missing ."); :}; 
slist		::= LPAR {: tmp++; :} expression RPAR 	{:	
														if(tmp > nbNestingLevel)
															nbNestingLevel = tmp;
														tmp--; // Decrease nesting level when encountering closing bracket
													:} expression; // Sublist rule
expression	::= atom expression | slist  | ; 
atom		::= INTEGER | ID | WHITESPACE;