// Specification Jcup
import java_cup.runtime.*;

parser code {:
	public static void main(String args[]) throws Exception{
		new parser(new Yylex(System.in)).parse();
	}
:}

action code {:
:}

terminal String LPAR;
terminal String RPAR;
terminal String INTEGER;
terminal String WHITESPACE;
terminal String NL;
terminal String ID;

non terminal block;
non terminal list;
non terminal slist;
non terminal expression;
non terminal atom;

block		::= list NL block | list;
list		::= LPAR expression RPAR
				| error {: System.err.println("'(' or ')' is missing ."); :}; 
slist		::= LPAR expression RPAR expression; // Sublist rule
expression	::= atom expression | slist | ; 
atom		::= INTEGER | ID | WHITESPACE;