// Specification Jcup
import java_cup.runtime.*;

parser code {:
	public static void main(String args[]) throws Exception{
		new parser(new Yylex(System.in)).parse();
	}
:}

action code {:
:}

terminal    FLOAT;			  
terminal    INTEGER; 		
terminal    ARITH_OP;
terminal    LOG_OP; 		  
terminal    ASSIGN_OP;
terminal    REL_OP;
terminal    BIT_OP; 		  
terminal    TYPE; 			  
terminal    KEYWORD; 		
terminal    ASSIGN;
terminal    IF;
terminal    ELSE;
terminal 		FOR;
terminal    LOG_AND;
terminal    LOG_OR;
terminal    NOT;
terminal    LBRACKET;
terminal    RBRACKET;
terminal    LBRACE;
terminal    RBRACE;
terminal    COMMA;
terminal    LSQUARE;
terminal    RSQUARE;
terminal    SEMI;
terminal    INCREMENT;
terminal    DECREMENT;
terminal    STRING;		  
terminal    CHAR;			  
terminal    ID;
terminal    NL;

non terminal  instructionList;
non terminal  instruction;
non terminal  String idList;
non terminal  forLoop;
non terminal  initFor;
non terminal  cond;
non terminal  actionFor;
non terminal  actionOp;
non terminal  value;


instructionList   ::= instructionList instruction | instruction ;
idList            ::= ID:id COMMA idList {:RESULT = id + ",";:} | ID:id {:RESULT = (String) id;:};
instruction       ::= TYPE idList SEMI NL
                      | forLoop | error {: System.err.println("Incorrect declaration."); :};

forLoop           ::= FOR LBRACKET;
initFor           ::= ID ASSIGN value COMMA initFor | ID ASSIGN value;
cond              ::= value REL_OP value COMMA cond | value REL_OP value;
value             ::= STRING | CHAR | INTEGER | FLOAT | ID;              
actionFor         ::= ID actionOp COMMA actionFor | ID actionOp actionFor;
actionOp          ::= ASSIGN_OP | ASSIGN | INCREMENT | DECREMENT;
